/* 
============================================
Title: site.css
Author: Erin Brady
Date: 29 January 2023
Description: Global Styling for Pets-R-Us
============================================
*/

/* Universal styles */
:root {
    --primary-blue: #017ba9;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: aliceblue;
}

/* Navbar Styles */
nav {
    display: flex;
    justify-content: space-between;
    padding: 8px 150px 8px 20px;
    align-items: baseline;
    background-color: var(--primary-blue);
    position: sticky;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px 1px white;
}

#logo {
    justify-self: flex-start;
    font-size: 22px;
}

#nav-links {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    box-sizing: border-box;
}

.nav-link {
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 16px;
    color: white;
    margin: 0 20px;
}

.nav-link:hover {
    color: yellow;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--primary-blue);
    color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    color: yellow;
  }

/* Banners */
.banner {
    width: 90vw;
    height: 60vh;
    margin-top: 10px;
    display: flex;
}

/* Grid layout & Content sections */

.layout {
    display: grid;
    grid-template-areas: 
        "grooming-info img"
        "grooming-services img";
    width: 95vw;
    margin: 20px auto 0;
}

.card, section {
    width: 50%;
    margin: 50px auto;
    text-align: center;
    box-shadow: 0 5px 10px lightgray;
    padding: 10px 30px 20px;
    background-color: white;
}

.info-container {
    grid-area: grooming-info;
}

.services-container {
    grid-area: grooming-services;
    display: grid;
    grid-template-areas: 
        "title title title"
        "standard-services special-services extra-services";
    grid-template-columns: 28% 44% 28%;
}

.service-list-header {
    grid-area: title;
}

.service-img {
    grid-area: img;
}

#standard-services {
    grid-area: standard-services;
}

#special-services {
    grid-area: special-services;
}

#extra-services {
    grid-area: extra-services;
}

/* Lists */
ul {
    list-style-type: none;
}

/* Forms */
.form {
    display: inline-grid;
    grid-template-columns: auto;
}

form, .form, .form-field {
    padding: 20px;
    width: 100%;
}

.btn {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
}

.input, input, select {
    padding: 12px 20px;
    /* margin: 8px 0; */
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 80%;
}

.full-width {
    width: 100%;
}

/* Buttons */
button, .btn-primary {
    padding: 10px 15px;
    background-color: yellow;
    color: black;
    cursor: pointer;
    border-radius: 50px;
    border: 2px solid black;
    transition-duration: 1s;
}

button:hover, .btn-primary:hover {
    background-color: white;
    transition-duration: 1s;
    text-decoration: underline;
}

button a {
    text-decoration: none;
    color: black;
    transition-duration: 1s;
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    font-size: 14px;
    background-color: var(--primary-blue);
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

footer a {
    color: white;
}

footer a:hover {
    color: yellow;
    cursor: pointer;
}

/* Tables */
table {
    text-align: left;
    border: 1px solid gray;
    border-collapse: collapse;
}

th {
    background-color: var(--primary-blue);
    color: white;
}

th, td {
    border: 1px solid gray;
    padding: 0 30px;
}